# LearnWithIA

./: .gitignore  LearnWithIA.slnx
LearnWithIA.API.UI/: LearnWithIA.API.UI.csproj  LearnWithIA.API.UI.http  Program.cs  WeatherForecast.cs
LearnWithIA.API.UI/Configuration/: HttpClientInstaller.cs  OptionsInstaller.cs
LearnWithIA.API.UI/Controllers/: ChatBotController.cs  WeatherForecastController.cs
LearnWithIA.API.UI/Properties/: launchSettings.json
LearnWithIA.Application/: Class1.cs  ConfigurationDIUseCases.cs  IUseCase.cs  LearnWithIA.Application.csproj
LearnWithIA.Application/ChatBot/: ChatBotRequest.cs  GetResponse.cs  IGetResponse.cs  IImportDocumentFile.cs  IUpdateEmbeddings.cs  ImportDocumentFile.cs  UpdateEmbeddings.cs
LearnWithIA.Domain/: Class1.cs  IRepositoryBase.cs
LearnWithIA.Domain/ChatBot/: EmbeddingResponseClient.cs  IEmbeddedRepository.cs  IFileParserService.cs  IMistralEmbeddingsAdapter.cs  ResponseMessage.cs
LearnWithIA.Infrastucture/: Class1.cs  ConfigureQDRant.cs  ConfigureRepositories.cs  LearnWithIA.Infrastucture.csproj
LearnWithIA.Infrastucture/Data/: QDRandDatabase.cs
LearnWithIA.Infrastucture/Data/ChatBot/: EmbeddedRepository.cs  FileParserService.cs  MistralEmbeddingsAdapter.cs
Shared/Mistral/: MistralAIOptions.cs
